.book-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.book-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.book-item img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.book-info {
  text-align: left;
}

.row-1 {
  grid-row: span 1;
}

.row-2 {
  grid-row: span 2;
}